{
  "name": "filament-manager",
  "version": "1.0.0",
  "description": "Filament inventory manager with backend persistence",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "adm-zip": "^0.5.16",
    "better-sqlite3": "^12.8.0",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "multer": "^2.1.1"
  }
}
